ENV=""
PORT=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
JWT_SECRET_KEY=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MIDTRANS_SERVER_KEY= ""
MIDTRANS_CLIENT_KEY= ""
MIDTRANS_IS_PRODUCTION= ""

SMTP_GMAIL_EMAIL=""
SMTP_GMAIL_PASSWORD=""
